API_KEY=AIzaSyD5j7SDt9mHdDrUkU6Btmd7qAGpA-3zQe0
REACT_APP_GOOGLE_CLIENT_ID=1057127280773-nemicini3oiabhmpk8jou86u4chtbh7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_API_KEY=AIzaSyD5j7SDt9mHdDrUkU6Btmd7qAGpA-3zQe0
# https://accounts.google.com/o/oauth2/v2/auth?client_id=1057127280773-nemicini3oiabhmpk8jou86u4chtbh7r.apps.googleusercontent.com&redirect_uri=http://localhost:3000/callbackGoogle&response_type=token&scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile